#playbooks/hosts.ini

####################
## VPN PEs        ##
####################

[all]
HAN   ansible_ssh_host=192.168.100.226  looback_ip=3.3.3.3
SGN   ansible_ssh_host=192.168.100.227  looback_ip=4.4.4.4
DAD   ansible_ssh_host=192.168.100.228  looback_ip=5.5.5.5

##################################
# Define varibles per groups     #
##################################

[all:vars]
ansible_ssh_user=automation
ansible_ssh_pass=automation123
netconf_port=830
